{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-28dc2df4-mandalmeena511-b651.d.aivencloud.com;Port=14279;Database=ConfeanzaEcommerce;User=avnadmin;Password=AVNS_7uzXRf9BlsUaK8-p4Hk;SslMode=Required;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteName": "ConfeanzaEcommerce",
    "SiteTagline": "India's Best Affiliate Shopping Platform",
    "AdminEmail": "confeanzatech.official@gmail.com"
  }
}
