{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_AIVEN_HOST;Port=14279;Database=ConfeanzaEcommerce;User=avnadmin;Password=YOUR_PASSWORD;SslMode=Required;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteName": "ConfeanzaEcommerce",
    "SiteTagline": "India's Best Affiliate Shopping Platform",
    "AdminEmail": "admin@confeanzaecommerce.com"
  }
}
